import { createApp } from "vue";

import "primeflex/primeflex.css";
import Button from "primevue/button";
import Calendar from "primevue/calendar";
import Card from "primevue/card";
import Checkbox from "primevue/checkbox";
import Column from "primevue/column";
import ColumnGroup from "primevue/columngroup";
import PrimeVue from "primevue/config";
import ConfirmPopup from "primevue/confirmpopup";
import DataTable from "primevue/datatable";
import Dialog from "primevue/dialog";
import Dock from "primevue/dock";
import Dropdown from "primevue/dropdown";
import InputMask from "primevue/inputMask";
import InputNumber from "primevue/inputnumber";
import InputSwitch from "primevue/inputswitch";
import InputText from "primevue/inputtext";
import MegaMenu from "primevue/megamenu";
import Menu from "primevue/menu";
import Menubar from "primevue/menubar";
import Message from "primevue/message";
import MultiSelect from "primevue/multiselect";
import ProgressBar from "primevue/progressbar";
import "primevue/resources/primevue.min.css"; //core css
import "primevue/resources/themes/bootstrap4-light-blue/theme.css";
import "primevue/resources/themes/saga-blue/theme.css"; //theme
import Row from "primevue/row";
import SplitButton from "primevue/splitbutton";
import TabMenu from "primevue/tabmenu";
import TabPanel from "primevue/tabpanel";
import TabView from "primevue/tabview";
import Textarea from "primevue/textarea";
import Toast from "primevue/toast";
import ToastService from "primevue/toastservice";
import App from "./App.vue";
import router from "./router.js";
import store from "./store/store";

import "primeicons/primeicons.css";
import Divider from "primevue/divider";
import Listbox from "primevue/listbox";
import ProgressSpinner from "primevue/progressspinner";
import VueApexCharts from "vue3-apexcharts";

const app = createApp(App);
app.use(router);
app.use(store);
app.use(PrimeVue);
app.use(ToastService);
app.use(VueApexCharts);

app.component("ProgressSpinner", ProgressSpinner);
app.component("Listbox", Listbox);
app.component("Textarea", Textarea);
app.component("MultiSelect", MultiSelect);
app.component("InputSwitch", InputSwitch);
app.component("SplitButton", SplitButton);
app.component("ProgressBar", ProgressBar);
app.component("MegaMenu", MegaMenu);
app.component("Menu", Menu);
app.component("Dock", Dock);
app.component("InputText", InputText);
app.component("ConfirmPopup", ConfirmPopup);
app.component("DataTable", DataTable);
app.component("Column", Column);
app.component("ColumnGroup", ColumnGroup);
app.component("Dropdown", Dropdown);
app.component("Calendar", Calendar);
app.component("InputMask", InputMask);
app.component("Dialog", Dialog);
app.component("Button", Button);
app.component("Card", Card);
app.component("Checkbox", Checkbox);
app.component("Menubar", Menubar);
app.component("TabMenu", TabMenu);
app.component("InputNumber", InputNumber);
app.component("Message", Message);
app.component("Toast", Toast);
app.component("Divider", Divider);
app.component("TabView", TabView);
app.component("TabPanel", TabPanel);
app.component("Row", Row);
app.mount("#app");
